<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(./sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>Activity</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='./index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='./weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='./paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='./cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'  id='highlight'>Activity</td>
			<td width='10%' align='center'><a href='./contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='./changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h4>Game is all over, date 2012-05-21</h4>
		<p>With a 3:3 in regular time, we lost in the penalty kick and lost the championship.</p>
		<!--
		<p><a title="Click here to see the bigger picture" href="http://link2.youzhaopian.com/pplink/FoVlYgHbOkiu1slCxIVSwD3x3KDza0YUEx1RGzG63v7WNj9chLkp3A==.jpg"><img src="http://link2.youzhaopian.com/pplink/FoVlYgHbOkiu1slCxIVSwD3x3KDza0YUUypBGxZJsDc=.jpg" alt="soccer team" /></a></p>
		-->
		<h4>Got into the final, date 2012-05-18</h4>
		<p>We won a 3:1 in the semi-final and got into the final!</p>
		<h4>Qualified for the knockout stage, date 2012-05-16</h4>
		<p>We won a 3:0 today, before when we won a crazy 6:2 on Monday(2012-05-14), which made we qualified for the knockout stage and head for the semi-final! </p>
		<h4>Football game within ICT, date 2012-05-11</h4>
		<p>I was playing a football game within our institute. It is a pity to lose by 2:3. We wasted so many opportunity and gave our adversary a penalty. Anyway, fight for the next game! </p>
		<p>PS: I am doing a <a href="./test/game_prediction.html">game prediction project</a> in a <cite>Data Mining</cite> class, concerning about the <a href="http://www.uefa.com/uefaeuro/index.html">uefa euro cup 2012</a>. Hope I would get some positive results. </p>
		<h4>The Big Bang Theory Series, date 2012-04-11</h4>
		<p>I have spent hours watching the TV Series: <a href="http://bigbangtheory.wikia.com/wiki/List_of_The_Big_Bang_Theory_episodes">The Big Bang Theory</a>. I like it. 
		What's more, I have written <a href="./paper/letter_sheldon_cooper.html">a formal letter</a> to the leading role, <a href="http://bigbangtheory.wikia.com/wiki/Sheldon_Cooper">Sheldon Cooper</a>, as my english class homework and for fun.</p>
		<h4>Played basketball this Sunday morning, date 2012-03-25</h4>
		<p>Our class is going to join a basketball league in middle April, so we practiced. I really enjoyed it! </p>		
		<h4>Slowly recovered from physical discomfort, date 2012-03-19</h4>
		<p>Sometimes I am away from computer, only if I am under poor health. I have suffered from recent temperature changing for a few days.(It was snowing in middle March! What's up with the universe?!) But now, I am back. </p>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="./datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
