<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(./sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>Changelog</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='./index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='./weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='./paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='./cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='./activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='./contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'  id='highlight'>Changelog</td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h4>A group of features were added to the site, named 
			<a href="./archive/cyhoworld.0.30.tar.gz" type="application/x-gzip" 
			title="Download the version 0.30 website archive">version 0.30</a>, date 2012-04-23 </h4>
		<ul>
			<li>The background color is <cite>silver</cite>. </li>
			<li>The width of content page is <em>fixed</em> now. So the pages will look the same no matter what monitor you use. </li>
			<li>A <cite>page view counter</cite> was added to the bottom of the pages. </li>
		</ul>
			
		<h4>New fonts and background color are used. See if you like them :-) 
		date 2012-03-04</h4>
		<ul>
			<li><cite>"sans-serif"</cite> will be used under Linux<sup>&reg;</sup>.</li>
			<li><cite>"Palatino Linotype"</cite> and <cite>"华文楷体"</cite> 
				will be used under MS Windows<sup>&reg;</sup>.</li>
			<li>The pages are softer with background color <cite>"aliceblue"</cite>.</li>
		</ul>
		
		<h4>CyhoWorld version 0.20 was revised, 
		named version 0.25, 
		date 2012-02-27</h4>
		<ul>
			<li>The compatability issue was almost settle, 
			though version 0.25 is still better with Firefox<sup>&reg;</sup> than with Internet Explorer<sup>&reg;</sup>. </li>
			<li>Four more articles were add to the Weblog category. </li>
		</ul>
		<p><strong>Something about the compatability issue: </strong></p>
		<p style="margin-left: 2em">I am trying to keep this website work on any web browser. 
		But all web codes written are just recommendations, not commands for web browser. 
		Deverlopers can not do too many things to handle the visual effects, 
		because web browsers can just ignore any recommendation.  
		So, when I am wring web codes, I will make sure the codes will work well with Firefox<sup>&reg;</sup>, 
		and try to make them compatible with Internet Explorer<sup>&reg;</sup>, though the visual effects on <acronym>IE</acronym> is not guaranteed. </p>
		
		<h4>CyhoWorld was reconstructed, 
			<a href="./archive/cyhoworld.v0.20.tar.gz" 
			type="application/x-gzip" title="Download the version 0.20 website archive">version 0.20</a>, 
		date 2012-02-27</h4>
		<p>Due to web browser compatability issue, the website was reconstructed. 
		(The version 0.10 was good with Firefox<sup>&reg;</sup>, but look ugly with Internet Explorer<sup>&reg;</sup>.)</p>
		<ul>
			<li>Header on the top were removed, while page title remained. </li>
			<li>Menu frame moved to the top, with the directive link to seven categories. </li>
			<li>Main content moved slightly on the left, leaving the right area blank. </li>
			<li>the right area is for wedgets and apps, to be done. </li>
		</ul>
		
		<h4>CyhoWorld was created, 
		<a href="./archive/cyhoworld.v0.10.tar.gz" 
		type="application/x-gzip" title="Download the version 0.10 website archive">version 0.10</a>,  
		date 2012-02-25</h4>
		<ul>
			<li>Header on the top, with the page description. </li>
			<li>Menu frame on the left, with the directive link to seven categories. </li>
			<li>Main content in the middle, providing meterials related to the pages. </li>
			<li>Copyright declaration on the bottom. </li>
			<li>Two articles were added to the Weblog category. </li>
		</ul>
		
		<p><strong>Something about the Weblog category: </strong></p>
		<p style="margin-left: 2em">I am trying to keep these articles in a sequential time line, 
		so they won't be classified by language. 
		You may have noticed that most of the articles are written in <em>Chinese</em>, 
		because in the past several years I don't blog in <em>English</em> too often. 
		But you can wait, I am trying to blog int English more often in the years ahead.</p>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="./datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
