<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(./sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>Contact</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='./index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='./weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='./paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='./cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='./activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center' id='highlight'>Contact</td>
			<td width='10%' align='center'><a href='./changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<p>
		 I have been studying at <em>Graduate School of Chinese Academy of Sciences</em> in Beijing since September, 2011. 
		 Here is my contact information:
		</p>
		
		<ul>
			<li><address><p style="text-indent:0;"><a href="http://www.ict.ac.cn">Institute of Computing Technology</a><br />
				Chinese Academy of Sciences<br />
				6, Kexueyuan South Road, Zhongguancun, Beijing, 100190, China</address></p></li>
			
			<li><p  style="text-indent:0;">
				Email: <a href="mailto:lulyonde@gmail.com" title="lulyonde@gmail.com">
				lulyonde AT gmail DOT com</a></p></li>
			
			<li><p  style="text-indent:0;">Phone: <em>18801027378</em></p></li>
		</ul>
		
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="./datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
