<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(./sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>CV</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='./index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='./weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='./paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center' id='highlight'>CV</td>
			<td width='10%' align='center'><a href='./activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='./contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='./changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="./datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
