<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(./sitestyle.css);
	-->
	</style>
	<script type="text/javascript">
	<!--
		function addBookmark(title,url) {
			if (window.sidebar) { 
				window.sidebar.addPanel(title, url,""); 
			} 
			else if( document.all ) {
				window.external.AddFavorite( url, title);
			}
			else if( window.opera && window.print ) {
				return true;
			}
		}
	-->
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<meta name="google-site-verification" content="Q1Ac6raa0nuO0GMAYBbOWWeOTqLW2_Af_emY5p-4DGY" />
	<title>CyhoWorld</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center' id='highlight'>Homepage</td>
			<td width='10%' align='center'><a href='./weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='./paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='./cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='./activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='./contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='./changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<!-- 
	<div id="Apps">
		<table id="Weibo" width='20%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td>
			<h3 align='center'>luliang@fanfou</h3>
			<hr />
			<script type="text/javascript">
				fanfou_name="lulyon";fanfou_count=5;fanfou_timeline="user";</script>
				<script type="text/javascript" charset="utf-8" src="http://static.fanfou.com/badge/timeline.js"></script>
			</td>
		</tr>
		</table>
		
	</div>
	-->
	  
	<div id="Content">
		<a href="./pic/luliang001.jpg"
		title="Click here to see bigger picture">
		<img src="./pic/luliang001.jpg" align='left' hspace='10' alt="head"/></a>
		
		<p>Welcome to this website. Recently I've been asking friends about naming this website,  
		which should be special and never used by anyone. And I got what I think the ideal name
		for it: &quot;<em>吃货的世界: CyhoWorld</em>&quot;(eater's world).</p>
		<p>Of course, this website is not about eating. But any way, I like eating. More importantly, 
		people who come here, reading the materials is like eaters hunting something to eat.
		Moreover, giving a non-eating website a name eater's world sounds even more special.</p>
		
		<h4>Who am I?</h4>
		<p>To catch a glimpse of basic information about me, see my <a href="./cv.html">resume</a>.</p>
		<p>I consider myself an ordinary person who loves <em>sports</em>, enjoys <em>life</em> and values <em>friendship</em>.</p>
		
		<h4>Why create this website?</h4>
		<p>This website was originally created when I was intended to grasp basic technique on web development. 
			Then I came up with the idea that the website should be simple and clean. 
			I decided not using any template written by other developer and all the content should be <em>written from scratch</em>. 
			Gradually, more stuff were added to the site. 
		</p>
		<p>As a psychological explaination of the motivation, people are unprecedented <em>self-centered</em> in modern times  
			when one considers every aspect of one's life important and should be known by others. 
			Sadly, I am no exception of these crowds of <em>egocentrism</em>. 
			Thus, for me the site is not only an experimental field, some place to hack, but also the byproduct of
			social psychology, something to feed my vanity. 
		</p>
		
		<h4>How to use this website?</h4>
		
		<p>You might find some of my articles helpful(with no guarantee). Here is a <a href="./weblog.html">catalog</a>.</p>
		
		<p>If you are interested in, you can read stuff about my <a href="./activity.html">everyday life</a>.</p>
		
		<p>The website was tested only on Firefox<sup>&reg;</sup> and Internet Explorer<sup>&reg;</sup>. If the web pages on this site seem to be confusing your browser, 
		<a href='mailto:lulyonde@gmail.com' title='lulyonde@gmail.com'>email me</a> 
		or check other ways to <a href='./contact.html'>contact</a>.</p>
		
		<p>To known something about the evolutionary process of the site, go to the <a href="./changelog.html">chang log</a>.</p>
		
		<p>If you want to link to, copy, mirror, or translate portions of this
		site, please read the <a href="http://www.gnu.org/copyleft/fdl.html">copying policy</a>.</p>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="./datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		<!--
		<p><a href="http://www3.clustrmaps.com/user/afdf5e28"><img src="http://www3.clustrmaps.com/stats/maps-no_clusters/www.cyhoworld.org-thumb.jpg" alt="Locations of visitors to this page" />
		</a></p>
		-->
		
		<p><!-- <img src="http://www.e-zeeinternet.com/count.php?page=799324&style=default&nbdigits=5" alt="Page View Counter" border="0" /> -->
			<img src="http://c3.gostats.cn/bin/count/a_358593/t_4/i_1/z_0/show_hits/counter.png" alt="Page View Counter" height="18px" border="0" />
			&nbsp;accesses since April 22, 2012 .
		</p>
		
		<!--
		<p align="center"><a href=javascript:addBookmark("CyhoWorld","http://www.cyhoworld.org")>Bookmark this page</a></p>
		-->
		
	</div>
	</div><!-- div box -->
</body>
</html>
