<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(./sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>Paper</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='./index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='./weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center' id='highlight'>Paper</td>
			<td width='10%' align='center'><a href='./cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='./activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='./contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='./changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h4><em>Micro-blog Real Time Indexing System</em>, date 2012-04-26</h4>
		<p>I have accomplished an <a href="http://lucene.apache.org">lucene</a> based indexing system, which is the core component of search engine,  
			coworked with <cite>Guo Yang(郭洋)</cite> and <cite>Fu qiaobin(付乔宾)</cite> from <a href="http://english.ict.cas.cn/rh/rd/200909/t20090901_35117.html">Network Technology Research Center</a>. 
			Here is a report about our <a href="paper/RealTimeIndex.pdf" type="applicaion/pdf" title="Download the pdf version of technical report">Micro-blog Real Time Indexing System</a>.</p>
		<h4>LAN(Local area network) Instant Messaging software: <em>QTalk</em>, date 2012-03-24</h4>
		<p>I have taken a TCP/IP newwork programming class this semester. 
		Recently, I write a IM software named QTalk with Qt and Winsocket, coworked with <cite>Wang Guoqiang(王国强)</cite>, my classmate. 
		Here is <a href="./paper/tcpip_report.html">a technical report about QTalk</a>. </p>
		
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="./datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
