<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(./sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>Weblog</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='./index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center' id='highlight'>Weblog</td>
			<td width='10%' align='center'><a href='./paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='./cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='./activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='./contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='./changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
		
	<div id="Content">
	
		<ul style="list-style-type: none;">
			<li><h4><a href='./blog/acm_tods_info_author.html'>ACM TODS 投稿指南</a></h4></li>
				<p style="text-indent: 2em">The ACM Transactions on Database Systems 出版数据库和相关领域的原创论文。提交的论文必须是原创和相关的，文章的有效表述也至关重要。文章必须符合科技论文一般的组织方式和风格。</p>
				<p style="margin-top: -1em" align='right'>
				<a href='./blog/acm_tods_info_author.html'>more &gt;&gt;&gt;</a></p>
			<li><h4><a href='./blog/weibo_search_implementation.html'>微博实时搜索：搜索部分的实现</a></h4></li>
				<p style="text-indent: 2em">搜索功能的实现可分为几步：构造查询对象、创建文档集合对象，创建查询过滤器，
					从多个索引中搜索结果，对搜索结果进行合并，将搜索结果转化为JSON格式的结果并返回。</p>
				<p style="margin-top: -1em" align='right'>
				<a href='./blog/weibo_search_implementation.html'>more &gt;&gt;&gt;</a></p>
			<li><h4><a href='./blog/independent_recruitment.html'>On Universities's Independent Recruitment</a></h4></li>
				<p style="text-indent: 2em">Recently, some top universities in China have started to recruit students independently. 
				The independent recruitment is regarded as latest attempt 
				to improve China's widely-criticized college recruitment system.</p>
				<p style="margin-top: -1em" align='right'>
				<a href='./blog/independent_recruitment.html'>more &gt;&gt;&gt;</a></p>
			
			<li><h4><a href='./blog/housing_price.html'>The governments' new measures on housing price</a></h4></li>
				<p style="text-indent: 2em">Earlier this year, Beijing municipal government issued new measures to limit 
					the number of apartments each family can buy in order to control the housing price.</p>
				<p style="margin-top: -1em" align='right'>
				<a href='./blog/housing_price.html'>more &gt;&gt;&gt;</a></p>
			
			<li><h4><a href='./blog/dcel_datastructure.html'>维基解释<abbr>DCEL</abbr>数据结构</a></h4></li>
				<p style="text-indent: 2em">The doubly-connected edge list(DCEL)双向连接边链表是一个数据结构，
					用来表示平面图以及三维多面体的嵌入（embedding）。</p>
				<p style="margin-top: -1em" align='right'>
				<a href='./blog/dcel_datastructure.html'>more &gt;&gt;&gt;</a></p>
			
			<li><h4><a href='./blog/health_comes_first.html'>身体是革命的本钱</a></h4></li>
				<p style="text-indent: 2em">今年考研结束之后在家，经常去 <cite>遗爱湖公园</cite> 逛逛。
				公园的石碑上刻着的多是 <cite>苏轼</cite> 的诗词，我抄来一首<q>《定风波》</q>:（发现跟这几天的天气还挺符合的。）</p>
				<p style="margin-top: -1em" align='right'>
				<a href='./blog/health_comes_first.html'>more &gt;&gt;&gt;</a></p>
			
			<li><h4><a href='./blog/qienan_rain.html'>伽蓝雨(烟花易冷)歌词注解</a></h4></li>
				<p style="text-indent: 2em">“繁华声”，指世俗的声音，暗示男女之情。世人，指“我”。
				意为俗世的繁华之声传入佛寺，使“我”这个遁入空门的凡人愁绪万千。
				与下文“听青春迎来笑声羡煞许多人”可互证。</p>
				<p style="margin-top: -1em" align='right'>
				<a href='./blog/qienan_rain.html'>more &gt;&gt;&gt;</a></p>
			
			<li><h4><a href='./blog/food_cancer.html'>老鼠: "祖母"的饮食与"孙女"的癌症有关</a></h4></li>
				<p style="text-indent: 2em">How’s this for a possible new culprit for breast cancer sufferers: 
				they may be able to blame their grandmas’ diets. 
				That’s the implication of a study done with rats. </p>
				<p style="margin-top: -1em" align='right'>
				<a href='./blog/food_cancer.html'>more &gt;&gt;&gt;</a></p>
			
			<!-- 
			<li><a href='./blog/poisson_surface_reconstruction.html'><h4>泊松表面重建</h4></a></li>
			<li><a href='./blog/sparse_bundle_adjustment.html'><h4>SBA(Sparse Bundle Adjustment): 稀疏光束法平差</h4></a></li>
			<li><a href='./blog/c_binary_io.html'><h4>C语言二进制文件读写（Binary I/O)实例</h4></a></li>
			<li><a href='./blog/douglas_peucker.html'><h4>曲线离散化: Douglas-Peucker算法</h4></a></li>
			 -->
		</ul>

	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="./datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
