<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(../sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>ACM TODS 投稿指南</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='../index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='../weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='../paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='../cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='../activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='../contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='../changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h3 align="center">ACM TODS 投稿指南</h3>
		<h5 align="center">2012-05-09 23:02</h5>

		<h3>手稿准备</h3>
		<h4>编辑指南</h4>
		<ol>
			<li>TODS 鼓励任何没有在其他地方发表或提交的论文，以及可能导致重要研究的新发现的工作。为了做到这一点，TODS给定了论文接受后的最早出版时间。副编辑，在评审专家的建议下，会对论文进行分类，并提交给总编辑。总编辑做最终的决定。</li>
			<li>TODS 支持理论和系统的紧密结合，通过鼓励理论论文的作者指出应用和实现的结果，以及鼓励系统论文的作者指出所使用的已有的理论结果并指出可能的理论研究问题。</li>
			<li>TODS 会出版会议上已经发表的极具价值的杰出文章；即TODS不会自动拒绝已发表文章的改进版本。这些文章会进入通常的评审过程。</li>
			<li>TODS 会使得文章更加易读，通过鼓励作者在合适的地方加入示例，以及努力使文章的行文方式定位于更广泛的读者，而不是像专家们在专题研究所写的论文那样。</li>
			<li>TODS 编委会承诺，从2004年1月起，在文章收到五个月之内对文章进行收录决定，这个往返时间定义为从文章的电子版提交开始到决定送到作者结束。通常往返时间会更短一些，所以投稿的作者可以期望他们提交的论文可以得到快速的回复。TODS 会将提交的论文撤回，如果它要求的修改版本没有在修改通知发出六个月之后提交。</li>
			<li>TODS 不欢迎太长的文章（长于50页双面纸或者在TODS格式中超过50页，包括图表，参考文献等，但不包括附录），也不欢迎离题的文章。这可以激励作者把文章的本质阐述的更加清楚，让评审者和读者更容易懂，也能使得TODS在同一期中能够出版更多的文章。</li>
			<li>在相同情况下，TODS 鼓励更短的文章，甚至非常短（比如，5页）的文章。论文收录的唯一标准是在一些重要方面促进科学技术的进步。</li>
			<li>TODS 采用ACM Computing Survey 风格的引用；即，引用会标上作者的名字和出版年份，而不是数字。</li>
			<li>编辑在处理一篇论文时会分配三个评审人。评审人会给编辑提供建议来帮助他们对文章做决策。编辑的最终决策可能会与评审人的意见不一样。如果编辑能够确认提交的论文可以直接拒绝，编辑可以立即终止评审过程，而无须收集评审意见。</li>
			<li>TODS 偶尔会出版特别版期刊，来适时的推动有前景的领域的研究和发展，或者适时的结合其他领域的研究成果。我们会邀请客座编辑组织特别版期刊。</li>
			<li>TODS 还会出版热点综述。这些内容通常很深入，有时候甚至很窄，但是有助于我们了解数据库中重要的领域或子领域。更一般的面向更广泛的计算机科学或其他计算领域的读者的综述可以去ACM Computing Surveys. 数据库研究的近期发展的简述适合于SIGMOD Record. TODS 的综述应该对数据库领域的读者有所教益，通过展示数据库研究的一个相对完整的主体。综述同样可以总结在理论和系统研究领域的文献，或者解释商业系统的实现方法。前者总结特定主题的文献，提供一种方式来理解多篇文献是如何结合到一起的。后者总结工业界的最佳产品，并且即使它的方法对工业界没有什么新的贡献，也是可以接受的，只要文章的内容在已出版的文献中没有出现过。</li>
		</ol>
		<h4>文章类型</h4>
		<p>The ACM Transactions on Database Systems 出版数据库和相关领域的原创论文。提交的论文必须是原创和相关的，文章的有效表述也至关重要。文章必须符合科技论文一般的组织方式和风格。</p>
		<p>TODS 还会出版热点综述。这些内容通常很深入，有时候甚至很窄，但是有助于我们了解数据库中重要的领域或子领域。更一般的面向更广泛的计算机科学或其他计算领域的读者的综述可以去ACM Computing Surveys. TODS 的综述应该对数据库领域的读者有所教益，通过展示数据库研究的一个相对完整的主体。</p>
		<p>最后，TODS 欢迎提交对TODS上所发表论文的评论、批评、修正、或者扩展。这些提交的内容会进入标准的正式的评审过程。在合适的地方，原文的作者有机会进行回复。</p>
		
		<h4>双向盲审政策</h4>
		<ol>
			<li>TODS 重申通用的ACM政策，即“已审阅的出版物的质量主要取决于志愿评审者的公正评判”。</li>
			<li>TODS 会持续的努力确保评审的公正性，即使这意味着TODS 编辑委员会需要做更多的工作。</li>
			<li>科学研究表明单盲评审制度有其内在的缺陷。</li>
			<li>TODS 的政策是提交的论文应该基于它自身的价值进行评判。作者的身份和所在机构不应影响（无论正面还是负面），对提交到TODS上面的论文的评价。</li>
			<li>考虑到以上情况，TODS采用双向盲审制度，即论文的作者和评审者的身份互相不为对方所知。</li>
			<li>TODS 会持续的努力使得作者的提交过程尽可能简单。</li>
			<li> TODS 会持续的努力对每篇文章进行全面的评判。</li>
		</ol>
		<p>注意到这个政策并不依赖于绝对或相对的盲审效果。它根本的明确的含义是每篇提交的论文都应该只基于它自身的价值来评判。即使评审者知道谁是作者，这层含义也依然是适用的。</p>
		<h4>为双向盲审准备论文</h4>
		<p>TODS 会持续的努力确保评审的公正性。TODS 的政策是提交的论文应该基于它自身的价值进行评判。作者的身份和所在机构不应影响（无论正面还是负面），对提交到TODS上面的论文的评价。因此，所有提交给TODS的论文都会进过双向盲审，论文的作者和评审者的身份互相不为对方所知。</p>
		<h4>确保匿名</h4>
		<p>为了确保作者的匿名性，作者必须通过以下方式掩盖他们的手稿。</p>
		<ul>
			<li>作者的名字和机构不能出现在标题页或论文其他地方。</li>
			<li>基金来源不能出现在标题页或论文其他地方。</li>
			<li>所有个人致谢必须省略。研究组成员或同事也不能在论文其他地方进行感谢。在论文中也不能有致谢段。</li>
		</ul>
		<p>源文件必须小心命名。我们强烈建议将提交的文件命名为todssubmission.pdf 。如果你的名字是Jane Smith并且你提交的PDF文件是从一个命名为Jane-Smith.dvi，这样就可以从pdf文件来推断作者的名字。类似地，你应该从文档的属性中移除名字和机构信息。有人可能会忘记这一点，因为这些属性在文档创建或者复制的时候可能会自动产生。比如 Microsoft Word 在在安装过程中会填写名字和公司信息。这个信息有时会传递，即使把它转为其它格式，比如PDF。</p>
		<p>除了匿名要求之外，你可以需要在参考文献中包括自己先前发表的相关的工作——省略他们可能会潜在的透露你的身份。先前发表的工作被定义为任何已经发表或发布给TODS或其他期刊会议的研究文章。但是，你不能引用自己论文的清样。</p>
		<p>在引用自己先前的工作时应该小心。比如，你是Jane Smith，以下的文字透露了论文的作者的信息：</p>
		<p>
			In our previous work [Doe 1997, Smith 1998], we presented two algorithms for .... We build on that work by ...
		</p> 

		<p>Bibliography</p>
		<p>JOHN DOE and JANE SMITH, A Simple Algorithm for ..., Proceedings of ACM SIGMOD International Conference on Management of Data, pp. 1-10, 1997.</p>
		<p>JANE SMITH, A More Complicated Algorithm for.., Proceedings of ACM SIGMOD International Conference on Management of Data, pp. 34-44, 1998.</p> 
		
		<p>解决方法是使用第三人称来引用你先前的工作（如同你是引用其他人的工作一样）。这可以使得你既能设定文章的上下文，又可以保持匿名。</p>
		<p>In previous work [Doe 1997, Smith 1998], algorithms were presented for ... We build on that work by ...</p>
		<p>Bibliography</p>
		<p>JOHN DOE and JANE SMITH, A Simple Algorithm for ..., Proceedings of ACM SIGMOD International Conference on Management of Data, pp. 1-10, 1997.</p>		
		<p>JANE SMITH, A More Complicated Algorithm for.., Proceedings of ACM SIGMOD International Conference on Management of Data, pp. 34-44, 1998.</p> 
		
		<h4>匿名引用</h4>
		<p>引用任何已发表的工作（包括但不限于自己的工作）必须在手稿中注明，但同时必须与双向盲审制度相一致。在论文的主体，必须以第三人称来引用。</p>
		<p>The authors have also developed closely related techniques for query optimization [Anonymous], but... </p>
		<p>在上述例子中，参考文献必须写成这样：</p>
		<p>ANONYMOUS, details omitted due to double-blind reviewing. </p>
		<p>注意，在描述匿名引用时，不能透露作者名字、文章标题、出版刊物。确认在所有的常规引用列表中加上匿名引用。你应该在附信中公开这些匿名引用的细节（为编辑所用），这些信息不会透露给评审人。此外，你可能会被要求提交这些引用相应的文章的拷贝。如果这是必须的话，编辑会在评审过程中联系你。</p>
		<p>技术报告（或者可下载版本的URL）不应该引用。自引用应该仅限于相关并且必要的论文。</p>
		<h4>利益冲突</h4>
		<p>由于在双向盲审过程中作者和评审人的利益冲突难以检测，作者会被要求在附信中提交利益冲突列表。为了减少准备这些列表的工作量，TODS采用了美国国家科学基金会关于利益冲突的定义。</p>
		<p>具体来说，你应该列举所有与作者有下列关系的的潜在评审人：</p>
		<ul>
			<li>家庭关系，如配偶、子女、兄弟姐妹或父母。</li>
			<li>商业或者学术上的合作者。</li>
			<li>过去或现在的学术联系，如论文导师或者学生。</li>
			<li>在过去48个月内有书籍、文章、报告、论文、项目上的合作。</li>
			<li>在过去24个月内共同作为期刊、手册、或会议论文的编辑。</li>
			<li>其它关系，比如私人友谊，如果你认为可能会影响到对文章的理性评判。</li>
		</ul>
		<p>请在合适的栏目中列举这些人。</p>
		<h4>公认的或唯一的系统</h4>
		<p>关于公认的或唯一的系统的论文可能很难匿名。我们要求不要对作者信息进行明显的声明。常用的方法是声明系统的开发者给论文的作者贡献了系统。对于软件，开发者可能与作者共享了源代码；对于硬件系统，开发者可能给作者提供了可用的系统。有时甚至需要显式的提及开发者为系统内部原理提供了指导。</p>
		<p>我们不期望进一步重写手稿来掩盖作者身份。</p>
		<h4>修改版的匿名</h4>
		<p>所有给评审人的回复以及手稿的修改版也必须遵循以上的指导原则。</p>
		<h4>总结</h4>
		<p>作者有责任努力在以上步骤中保持匿名。不符合以上指导原则的论文会被立即拒绝。这些步骤可总结为：</p>
		<ol>
			<li>标题页匿名。</li>
			<li>避免提及基金来源和私人致谢。</li>
			<li>在引用自己的文章时进行匿名。</li>
			<li>在参考文献中进行匿名引用。</li>
			<li>在公认的或唯一的系统中进行模糊声明。</li>
			<li>小心命名你的文件，确保文档属性也是匿名的。</li>
		</ol>
		<p>作者只需要这六个步骤就足以保证他们的论文是匿名的。</p>
		<p>常识在保证匿名性而不削弱文章的质量方面也起到重要作用。我们的目标是在保持匿名的同时，保证读者能够理解上下文。虽然遵循这些步骤对作者来已经相对容易了，如果你需要详细的指导，请联系总编辑。</p>
		<p>更多信息见DBR FAQ.</p>
		
		<h4>先发表原则</h4>
		<p>ACM期刊上技术论文通常是原创的，并且没有在其它地方发表过。见ACM的Plagiarism Policy. 基于一篇或多篇在其它发表的文章的提交论文必须具有非常有价值的扩展。对于会议论文，把已经接受的会议论文向期刊提交没有什么科学价值。科学界也不会从中受益。</p>
		<p>影响广泛的会议文集以及期刊论文，会被考虑发表。但技术报告和CORR文章（没有经过同行评议）不会被考虑。在会议和新闻组里重叠的文章会引起编辑的注意；如果它们经过了同行评议并且影响广泛，那么它们会被考虑发表。</p>
		
		<h4>新颖性要求</h4>
		<p>基于其他论文的提交论文必须至少有30%的新材料。新材料必须是内容型的材料：比如不能是没有实质的新观点的证明或性能评测。提交的论文有机会展示附加的结果，比如考虑新的方法或者深入解决先前论文中列举的问题。同时，并不要求提交的论文包含先前论文的所有材料。相反，只要材料足以使得新材料可被理解即可。</p>
		<h4>论文公开的要求</h4>
		<p>ACM的Self-Plagiarism Policy（自剽窃政策）非常具体:</p>
		<p>"Manuscripts submitted to ACM Journals and Transactions based on the author's own previously copyrighted work (e.g., appearing in a conference proceedings) must be disclosed at the time of submission and an explicit reference to the prior publication must be included in the submitted manuscript." </p>
		<p>“提交给ACM期刊或会议的文章必须是作者自己的具有版权的工作，在提交的时候必须公开并在手稿中显式的引用先前的发表的论文。”</p>
		<p>这个要求涉及TODS所有作者的所有提交的文章，包括：(a) 提交状态; (b)还没有被接受; (c) 提交时已发表过。如果提交的文章与这些文章重叠超过一页，将视为剽窃。</p>
		<p>新颖性要求对以上论文均适用。</p>
		<p>这些要求如何与TODS Policy on Double-Blind Reviewing相互作用？论文公开要求依然适用，但在参考文献中必须进行匿名引用。举例来说，如果TODS提交的论文是先前发表的会议论文的扩展，这对TODS来说是常见的并且也是合适的，该会议论文之外的贡献必须在相关工作章节中，对该会议论文进行匿名引用。</p>
		
		<h3>为编辑评议而提交论文</h3>
		<h4>准备手稿</h4>
		<p>使用LaTeX准备手稿，参考http://www.acm.org/publications/submissions/latex_style.</p>
		<p>如果你喜欢用MS Word来准备手稿，请参考http://www.acm.org/publications/word_style/word-style-toc.</p>
		<h4>如何提交</h4>
		<p>为提交论文，请使用file upload submission process. PDF或者postscript是首选格式。</p>
		<p>在提交手稿之前，作者应该检查Prior Publication Policy来确保他们的手稿满足新颖性要求、论文公开的要求以及双向盲审制度的要求。</p>
		
		<h4>要求的附信</h4>
		<p>在提交论文的时候，应该在论文手稿之外包括一封附信。在附信中包含以下信息：</p>
		<ul>
			<li>提交的手稿的所有作者列表</li>
			<li>每条匿名引用的完整信息</li>
			<li>利益冲突信息，包括前文所述六类人的名字</li>
			<li>作者对TODS Prior Publication Policy的声明. 具体来说，(a)-(c)类别中的所有文章。</li>
		</ul>
		<p>附信可以较短。</p>
		<p>注意，以下信息不应包含在附信中。</p>
		<ul>
			<li>新颖性要求</li>
			<li>论文公开要求</li>
		</ul>
		<p>附信会被总编辑读到，但不会被评审人读到。</p>
		
		<h4>手稿格式</h4>
		<p>为了确保有效的索引、分类、检索和传播，作者必须在手稿中包括以下信息:</p>
		<ul>
			<li>描述性标题</li>
			<li>摘要</li>
			<li>内容导引</li>
			<li>相关文献的引用</li>
		</ul>
		
		<h4>联系编辑</h4>
		<p>作者必须告知编辑自己的地址变更。论文在接受之前会按照科技期刊的惯例进行评审。如果有任何问题，请联系总编辑，并告知任何可能的冲突。编辑方面的问题会送给编辑成员之一来处理。论文评审方面的问题可以发送到如下地址。</p>
		<pre>
	Managing Editor
	TODS
	ACM
	1515 Broadway
	New York, NY 10036
		</pre>
		
		<h4>评审过程</h4>
		<p>提交的论文由匿名评审人评判其原创性、相关性和价值。(更多细节请参考TODS referee guidelines.) 每位作者会被分配一位副编辑来负责手稿的处理过程。作者可以联系这位副编辑。</p>
		
		<h4>投诉</h4>
		<p>如果作者担心他们的论文的处理过程，作者可以首先咨询负责论文处理的副编辑。在几乎所有情况下，任何误解都会立即得到解决。如果投诉没有解决，作者可以要求副编辑将论文的处理工作交由总编辑完成。这取决于副编辑的决定。如果副编辑决定不转交论文的处理工作，其编辑决策也是有效的。否则，总编辑会从新检查材料，并且作最终的决策。</p>
		<p>如果投诉仍然没有充分的解决，那么作者可以依据ACM policy, 上诉至ACM Publications Board.</p>
		
		<h3>论文接受流程</h3>
		<h4>如何准备论文的最终版本</h4>
		<p>一旦手稿被接受，最终的版本必须提交给编辑。编辑会处理论文然后在ACM发表。虽然手稿可以是纸质版，但我们非常鼓励提交电子版。ACM提供了一系列电子版格式。细节请参考ACM的Guidelines for Submitting Accepted Articles. 如果最终手稿不是LaTeX格式，那么手稿的打印版也必须提交给处理论文的编辑。论文的最终版本在ACM的格式下不能超过45页。附加的材料可以作为电子版附录，没有长度限制。</p>
		<p>处理论文的编辑会给ACM发送一封附信告知ACM论文被接受以及论文被处理的主要时间节点。</p>
		
		<h4>版权和用户协议</h4>
		<p>被接受的论文的作者会填写一张表格，将论文版权转给ACM. 这张表格由总编辑发出，上面同时包含了论文接受通知。完整的表格必须如表格上面要求的那样返回被编辑部。作者保留ACM出版的材料的著作权。以下是ACM期刊使用的标准版权提示：</p>
		<p>Copyright (c) 200x by the Association for Computing Machinery, Inc. Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or direct commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on servers, or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from Publications Dept, ACM Inc., fax +1 (212) 869-0481, or permissions@acm.org.</p>
		<p>更多细节见ACM Copyright Policy. </p>
		<p>将一个算法提交给Transactions on Database Systems，意味着允许该算法在任何计算机上无限制的使用。</p>
		
		<h4>版面费</h4>
		<p>用户所在机构或公司应承担论文的版面费，每页100美元，以支付出版费用。版面费适用于所有论文。版面费的支付不是论文发表的条件；编辑对一篇论文的接受决定不受费用支付情况影响。</p>
		<h4>ACM 授权服务</h4>
		<p>ACM 授权服务扩展了ACM对自存档的支持，使作者在自己的论文列表中生成和发表链接，这些链接在他们的个人主页或机构知识库中进行维护。</p>
		<p>这些链接还允许访问作者的个人主页的用户从ACM DL中免费下载论文的权威版本。这些下载会记录为作者的DL使用统计的记录。</p>
		<p>这些服务适用于作者在ACM上发表的所有论文。</p>
		
		

		<br />
		译自：<a href="http://tods.acm.org/Authors.html">ACM Transactions on Database Systems: Information for Authors</a> 
		
		<p align="right">（完）</p>
		
	</div>
	
	<div id="Bottom">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='20%' align='left'>Prev</td>
			<td width='30%' align='center'><a href='#Menu' title='Back to the top of this page'>Top</a></td>
			<td width='20%' align='right'><a href='./weibo_search_implementation.html' title="微博实时搜索：搜索部分的实现">Next</a></td>
		</tr>
		</table>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="../datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
