<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(../sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>老鼠: "祖母"的饮食与"孙女"的癌症有关</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='../index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='../weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='../paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='../cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='../activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='../contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='../changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h3 align="center">老鼠: "祖母"的饮食与"孙女"的癌症有关</h3>
		<h5 align="center">2010-05-07 21:42</h5>

		<p>How’s this for a possible new culprit for breast cancer sufferers: 
		they may be able to blame their grandmas’ diets. 
		That’s the implication of a study done with rats. 
		Researchers [Sonia de Assis et al.] affiliated with the Georgetown University Medical Center 
		fed a group of pregnant rats a high-fat diet throughout their gestation, 
		with 43 percent of calories coming from fat. A control group ate a normal diet. 
		Both groups consumed the same total calories. 
		All the rats’ offspring and the next generation, the granddaughters, ate a normal diet.</p>

		<p>这是导致乳腺癌的一种可能的原因：受害者也许应该责怪祖母的饮食。
		这是一项由乔治敦大学的Sonia de Assis等研究者所做的对老鼠的研究结果所暗示的内容。
		医学中心给一组受孕的老鼠在整个妊娠期里喂食高脂食物，其中43%的热量来自脂肪。对照组正常饮食。
		两组老鼠摄入相同的热量。所有老鼠的子女及下一代，孙女，正常饮食。</p>
		
		<p>That high-fat diet increased breast cancer in the rats’ female offspring. 
		And, more surprisingly, it apparently increased breast cancer in the granddaughters. 
		They had an 80 percent chance of developing the disease, 
		compared with 50 percent in the control group. 
		The results were presented at the meeting of the American Association for Cancer Research.</p>
		
		<p>高脂饮食增加了老鼠的雌性后代患乳腺癌的几率。更令人惊讶的是，在孙女中患乳腺癌的几率明显增加。
		她们有80%的患病概率，而对照组只有50%。这项结果发表在美国癌症研究协会大会上。</p>
		
		<p>Researchers theorize that the high-fat diet may change gene expression 
		in the grandmothers in a way that somehow affects subsequent generations 
		and leads to a greater breast cancer risk. 
		The scientists say this may mean that pregnant moms 
		should eat well not only for the health of their offspring 
		but for future generations as well.</p>
		
		<p>研究者推论，高脂饮食可能改变祖母的基因表达，因而一定程度上以某种方式影响了后代，并导致了更大的患乳腺癌的风险。
		科学家们说这可能意味着受孕的母亲应该吃好，不仅为了她们的儿女，也是为了长远的后代。</p>
		
		<br />
		<p>（文章来源：<a href="http://www.scientificamerican.com/podcast/podcasts.cfm?id=60-second-science">
		60 seconds science</a>）</p>
		<p align="right">（完）</p>
		
		
	</div>
	
	<div id="Bottom">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='20%' align='left'><a href='./qienan_rain.html' title="伽蓝雨(烟花易冷)歌词注解">Prev</a></td>
			<td width='30%' align='center'><a href='#Menu' title='Back to the top of this page'>Top</a></td>
			<td width='20%' align='right'>Next</td>
		</tr>
		</table>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="../datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
