<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(../sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>身体是革命的本钱</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='../index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='../weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='../paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='../cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='../activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='../contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='../changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h3 align="center">身体是革命的本钱</h3>
		<h5 align="center">2011-04-04 9:46</h5>

		<p>今年考研结束之后在家，经常去 遗爱湖公园 逛逛。
		公园的石碑上刻着的多是 <cite>苏轼</cite> 的诗词，我抄来一首<q>《定风波》</q>:（发现跟这几天的天气还挺符合的。）</p>
		
		<em><p>（三月七日沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此。）</p>
		<p>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？ 一蓑烟雨任平生。</p>
		<p>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p></em>

		<p>苏轼一生历经劫难，却能如此淡定，确实难能可贵。所到之处，千百年之后，无不给当地带来了丰富的旅游资源。
		偌大黄州城，若是没有苏轼，将不能称之为“人杰地灵”之地。
		今日，我们所称“人杰地灵”往往跟升学率关联起来，确也是当代风貌。</p>

		<p>今年以来，渺小的我人生也有了喜忧参半的改变。
		今年24岁了，按他们的说法，是不走运的本命年，我不信迷信，但今年确实不怎么走运。
		先是考研结束之后身体长期不适，成了药罐子，一直延续到现在。然后也是考研招生名额大幅缩减。
		还好，后面这道坎终于是跨过来了，虽然也是相当惊险。今年剩下的对自己的希望只是身体健康，然后才能继续做事。</p>
		
		<p align="right">（完）</p>
		
	</div>
	
	<div id="Bottom">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='20%' align='left'><a href='./dcel_datastructure.html' title="维基解释DCEL数据结构">Prev</a></td>
			<td width='30%' align='center'><a href='#Menu' title='Back to the top of this page'>Top</a></td>
			<td width='20%' align='right'><a href="./qienan_rain.html" title="伽蓝雨(烟花易冷)歌词注解">Next</a></td>
		</tr>
		</table>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="../datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
