<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(../sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>Housing Price</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='../index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='../weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='../paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='../cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='../activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='../contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='../changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h3 align="center">The government’s new measures on housing price</h3>
		<h5 align="center">2011-11-29 22:08</h5>

		<p>Earlier this year, Beijing municipal government issued new measures to limit 
		the number of apartments each family can buy in order to control the housing price.</p>
		
		<p>This is not the first time that the government takes severe measures to curb the housing price. 
		Among a series of policies, the government intends to restrain the housing demand, 
		rather than increasing the supply. They do take limited effect for a limited period of time, 
		but in accordance with the historic experience, they would not work for long over time. 
		A simple idea has gradually become clear, this is just not the right direction.</p>
		
		<p>Among the many, a key fact has been well-known, 
		there is a very large population here in our country and a very beautiful dream of owning one’s own house 
		which is deeply rooted in the heart of every citizen. 
		That is to say, we have an extraordinarily huge and vivid housing demand. 
		The recent government policy tries to repress the housing demand by putting a limit on house purchasing, 
		while the housing demand remains at a huge level. What’s more, if there is no more house purchasing, the house rent would soar. 
		It appears that, the housing price is like a volcano, and the recent government policy is like a cover, 
		while the volcano would be still for a while, it will eventually erupt.</p> 
		
		<p>To find a permanent solution, we should look at the opposite direction: increasing the affordable housing supply. 
		It would be unprecedentedly effective to meet the housing demand and curb the housing price, 
		if the government helps to build a great amount of welfare house all over the country. 
		In accordance with the supply and demand principle, with more supply and less demand, 
		the price would gradually go down.</p>
		
		<p>It is high time to make the right decision and do the right thing.</p>
		
		<p align="right">(finished)</p>
		
	</div>
	
	<div id="Bottom">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='20%' align='left'><a href='./independent_recruitment.html' title="On Universities' Independent Recruitment">Prev</a></td>
			<td width='30%' align='center'><a href='#Menu' title='Back to the top of this page'>Top</a></td>
			<td width='20%' align='right'><a href="./dcel_datastructure.html" title="维基解释DCEL数据结构">Next</a></td>
		</tr>
		</table>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="../datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
