<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(../sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>Independent Recruitment</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='../index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='../weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='../paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='../cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='../activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='../contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='../changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h3 align="center">On Universities' Independent Recruitment</h3>
		<h5 align="center">2011-12-10 20:20</h5>
		
		<p>Recently, some top universities in China have started to recruit students independently. 
		The independent recruitment is regarded as latest attempt 
		to improve China's widely-criticized college recruitment system.</p>
		
		<p>While the independent recruitment is worth trying, 
		according to the director of admission, will encourage innovation significantly, 
		it should not be adopted as the mainstream way of college admission.</p>
		
		<p>Among many of the crucial standards for selecting students, 
		the equality of the selecting process is overwhelmingly critical. 
		That is to say, people should be assured that they compete by a fair way in this far-reaching contest. 
		Without fairness, the following efforts would be in vain.</p>
		
		<p>As a matter of fact, the national entrance examination, 
		though criticized for harming students innovation, 
		which should be better considered as the responsibility of college education 
		rather than that of college admission, 
		is satisfactory for meeting the criteria of equality, 
		which is no doubt the most essential principle of college admission.</p>
		
		<p>On the contrary, the independent recruitment is by no means impartial in current circumstance. 
		Students from rural areas are not as well-informed as other students, 
		since they are not generally aware of the independent recruitment, thus losing the opportunity,  
		and students who occasionally hear about the independent recruitment 
		could not gain access to the preparatory material to prepare for the examination, 
		resulting in poorer performance in the contest. 
		What's more, there is a lack of government regulation for the independent recruitment, 
		which might lead to corruption in the course of recruitment. 
		As a consequence, the social inequality would eventually soar. 
		In addition, the supposed advantage of independent recruitment, 
		which is to enhance innovation, is still unproved.</p>
		
		<p>In conclusion, we are supposed to keep the national entrance examination 
		as a key method for college admission, in the meanwhile giving the independent recruitment a try 
		in a limited scale. Let's wait and see if the independent recruitment would make a difference.</p>
		
		<p align="right">(finished)</p>
		
	</div>
	
	<div id="Bottom">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='20%' align='left'><a href='./weibo_search_implementation.html' title="微博实时搜索：搜索部分的实现">Prev</a></td>
			<td width='30%' align='center'><a href='Menu' title='Back to the top of this page'>Top</a></td>
			<td width='20%' align='right'><a href='./housing_price.html' title="The government’s new measures on housing price">Next</a></td>
		</tr>
		</table>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="../datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
