<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(../sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>伽蓝雨(烟花易冷)歌词注解</title>
</head>
<body>
	<div id="Box">
	<div id="Menu">
	
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='../index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='../weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='../paper.html' title="Published or to be published papers">Paper</a></td>
			<td width='10%' align='center'><a href='../cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='../activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='../contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='../changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />
	</div>
	
	<div id="Content">
		<h3 align="center">伽蓝雨(烟花易冷)歌词注解</h3>
		<h5 align="center">2010-05-03 2:25</h5>

		<h4>歌词：</h4>
		<ol>
		 <li>繁华声遁入空门折煞了世人。</li>
	     <li>梦偏冷辗转一生情债又几本。</li>
	     <li>如你默认生死枯等，枯等一圈又一圈的年轮。</li>
	     <li>浮图塔断了几层断了谁的魂。</li>
	     <li>痛直奔一盏残灯倾塌的山门。</li>
	     <li>容我再等历史转身。等酒香醇等你弹一曲古筝。</li>
	     <li>雨纷纷旧故里草木深。</li>
	     <li>我听闻你始终一个人。</li>
	     <li>斑驳的城门盘踞着老树根。</li>
	     <li>石板上回荡的是再等。</li>
	     <li>雨纷纷旧故里草木深。我听闻你仍守着孤城。</li>
	     <li>城郊牧笛声落在那座野村。</li>
	     <li>缘份落地生根是我们。</li>
	     <li>听青春迎来笑声羡煞许多人。</li>
	     <li>那史册温柔不肯下笔都太很。</li>
	     <li>烟花易冷人事易分。</li>
	     <li>而你在问我是否还认真。千年后累世情深还有谁在等。</li>
	     <li>而青史岂能不真魏书洛阳城。</li>
	     <li>如你在跟前世过门。跟着红尘跟随我浪迹一生。</li>
	     <li>雨纷纷旧故里草木深。我听闻你始终一个人。斑驳的城门盘踞着老树根。
	     石板上回荡的是再等。雨纷纷旧故里草木深。我听闻你仍守着孤城。城郊牧笛声落在那座野村。
	     缘份落地生根是我们。</li>
	     <li>伽蓝寺听雨声盼永恒。</li>
	    </ol>

		<h4>注解：</h4>
		<ol>
				<li>“繁华声”，指世俗的声音，暗示男女之情。世人，指“我”。
				意为俗世的繁华之声传入佛寺，使“我”这个遁入空门的凡人愁绪万千。
				与下文“听青春迎来笑声羡煞许多人”可互证。</li>
		
		       <li>句意：“我”出家之后，未能清心寡欲，想到对“你”的亏欠，辗转难眠。</li>
		     
		       <li>句意：似乎“你”打算要一直等下去。</li>
		
		       <li>浮图塔，指寺院，代指佛学修为。
		       浮图，梵语音译，指和尚、佛教徒，也作“浮屠”、“佛图”。
		       “浮图塔断了几层”，意为“我”就算出家也无法忘记对“你”的思念，佛经教义无法清净“我”的凡心。
		       “断了谁的魂”，以问句来强调佛经的无效断了“我”的魂。</li>
		
		       <li>句意：心中的痛难以消除，“我”不顾一切奔向山门，出寺下山，还俗。“一盏残灯”，衬托“我”的孤独。
		       “倾塌”，指出家修佛的愿望破灭。</li>
		
		       <li>句意：希望“我”的还俗，能够使“你”回心转意，继续之前的感情。</li>
		
		       <li>草木深，化用杜甫诗句“城春草木深”，也暗示上一句“国破山河在”。
		       里，为古代最小行政单位。由大到小，为：州、郡、县、里。如，杜甫幼时居住在洛阳仁风里姑妈家。
		        故里，指“你”的住所。故里再加“旧”字，表达想念之深也。
		       “旧故里草木深”可有两层意思。一为，当“我”归来，“你”已不在，草木茂盛，多年无人住矣。
		       二为，暗指东魏、西魏两国交战的历史背景。后有“魏书洛阳城”句可证。
		       北魏汉化太深，许多保守的鲜卑人非常不满，于是北魏分裂为东西两魏，东魏坚持汉化路线；西魏定都长安，捍卫鲜卑传统。
		       两方交战，使曾经繁华的洛阳化为一片瓦砾，是谓“故里草木深”也。</li>
		
		       <li>句意：我向附近的人打听“你”的消息，听说“你”一直是一个人，在等“我”。
		       可惜当“我”回来，“你”已过世矣 。“老”，暗指与“你”相识之久；“树根”，为下文“缘分落地生根”句伏线。
				“听青春迎来笑声”，呼应词作开篇“繁华声遁入空门”。 “缘分落地生根”，呼应上文“斑驳的城门盘踞着老树根”。</li>
		       <li>句意：城荒芜，无人住。</li>
		
		        <li>句意：“我”看着曾经的道路，曾经的景色，仿佛看见了“你”的等待，听见了“你”的呼唤。</li>
		      
		       <li>独自一人是谓“孤”也。“孤城”，既暗示“你”“我”的孤独，也暗指东西魏相争，使洛阳变孤城的历史背景。
		       “我听闻你仍守着孤城”。大家都为了躲避战乱，出城逃难，而“你”却仍守在城中，等“我”归来。
		       “史书岂不真魏书洛阳城”史书一定是可靠的，就算史书不真，
		       还有一座洛阳城记录着“我们”的过去，记录着“我”对你的感情。</li>
		
		       <li>城中无人烟，郊外闻牧笛。以彼处有人，称此处无人。烘托“我”心之孤也。</li>
		
		       <li>句意：“你”的人虽已不在，但是“我们”之间的感情依旧。听着远处的牧笛，想到“我俩”之间的缘分。</li>
		
		      <li>句意：听着周围年轻男女的笑声，让“我”十分羡慕。他们可以相伴，而“你”“我”却已阴阳相隔。</li>
		
		      <li>但是这样的心情，史书上是不会记录的。意指，当“我”也去世后，对“你”的这份情感还会有谁知道呢？</li>
		     
		      <li>繁华易逝，人事难留。</li>
		     
		      <li>“你在问……谁在等”两句，为“我”的想象，想象“你”此时问我，对“你”的感情是否真切，能否永远不变。</li>
		
		      <li>句意：“我”心不变，有史书可证。“魏书洛阳城”可能指《洛阳伽蓝记》。意指，寺庙虽毁，有史书记载着曾经的繁华。
		      暗指，“你”“我”就算不在，有“我”的文字记录着“我们”曾经的感情。</li>
		     
		      <li>此时，仿佛看到“你”和“我”终于过门成婚。“你”跟随着“我”一起浪迹天涯。
		      “你”已去世，所以“你”的“前世”便是“我”的“今生”。这一切都是“我”的想象。</li>
		
		      <li>句意：因为“你”已不在人世，“我”下山还俗已经失去了意义。
		      于是，“我”又回到寺院中，独自听雨，回忆这曾经与“你”相伴的日子。希望这份感情能够传达到永远。</li>
		</ol>
		
		<br />
		<p style='text-indent:0;'>（注：本文整理自贴吧，原文作者已不可考。）</p>
		<p align="right">（完）</p>
			
		
	</div>
	
	<div id="Bottom">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='20%' align='left'><a href='./health_comes_first.html' title="身体是革命的本钱">Prev</a></td>
			<td width='30%' align='center'><a href='#Menu' title='Back to the top of this page'>Top</a></td>
			<td width='20%' align='right'><a href="./food_cancer.html" title="老鼠: &quot;祖母&quot;的饮食与&quot;孙女&quot;的癌症有关">Next</a></td>
		</tr>
		</table>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />
			Last modified: <script language="JavaScript" src="../datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
