﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<style type='text/css'>
	<!-- 
		@import url(../sitestyle.css);
	-->
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="cyhoworld; 吃货的世界" />
	<meta name="author" content="lu liang; 卢亮" />
	<title>微博实时搜索：搜索部分的实现</title>
</head>

<body>
	<div id="Box">
	<div id="Menu">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='10%' align='center'><a href='../index.html' title="Home page">Homepage</a></td>
			<td width='10%' align='center'><a href='../weblog.html' title="Some informal essays">Weblog</a></td>
			<td width='10%' align='center'><a href='../paper.html' title="Published or to be published papers">Paper</a></td>

			<td width='10%' align='center'><a href='../cv.html' title="My resume">CV</a></td>
			<td width='10%' align='center'><a href='../activity.html' title="Things I do when I am away from computer">Activity</a></td>
			<td width='10%' align='center'><a href='../contact.html' title="How to keep contact">Contact</a></td>
			<td width='10%' align='center'><a href='../changelog.html' title="Record of changes made to this website">Changelog</a></td>
		</tr>
		</table>
		<hr />

	</div>
	
	<div id="Content">
		<h3 align="center">微博实时搜索：搜索部分的实现</h3>
		<h5 align="center">2012-04-20 12:02</h5>

        
		<h4>1 对外提供的接口</h4>
        <p style="text-indent: 0em">SearchFiles类是搜索功能的主要代码实现，它提供一个名为search的接口，原型如下：<br />
        <code>public List&lt;String&gt; search(String keywords, long start, long end, int backnum);</code></p>

        <p style="text-indent: 0em">其中keywords是用来搜索的关键词；start和end索引文档的开始和结束时间，用来搜索特定时间段范围内的文档（当start和end为-1时，不限定时间范围），start和end用UNIX标准时间（由1970年1月1日00:00:00 GMT开始的毫秒数）表示；backnum表示返回的搜索结果的条目（backnum为-1时返回全部相关条目），按lucene的评分排序。
        返回值是一系列微博条目的列表（List），每一个微博条目对应一条微博。</p>

        <h4>2 需要调用的外部接口</h4>
        <p style="text-indent: 0em">SearchFiles类需要从索引中进行搜索。索引建立部分提供了三个IndexSearcher对象ramSearcher、mergingSearcher和fsSearcher，这三个对象由索引部分管理，搜索部分只需要用这三个IndexSearcher对象进行查询。</p>

        <h4>3 搜索功能的实现</h4>
        <p style="text-indent: 0em">搜索功能的实现可分为几步：构造查询对象、创建文档集合对象，创建查询过滤器，从多个索引中搜索结果，对搜索结果进行合并，将搜索结果转化为JSON格式的结果并返回。</p>

        <h4>3.1 构造查询对象</h4>
        <p style="text-indent: 0em">首先用分词器PaodingAnalyzer和索引构造查询分析器QueryParser对象：<br />
        <code>QueryParser parser = new QueryParser(Version.LUCENE_35, "text", new PaodingAnalyzer()); </code><br />
        然后，用查询分析器分析查询关键词来构造查询对象：<br />
        <code>Query query = parser.parse(keywords); </code></p>

        <h4>3.2 创建文档集合对象</h4>
        <p style="text-indent: 0em">文档集合对象用来存放查询的结果文档集合，初始创建时为空。由于我们有三个IndexSearcher，所以需要创建三个文档集合对象。我们编写了一个AllDocCollector类来创建文档集合对象，它创建的对象可以存放IndexSearcher对象搜索到的所有文档。另外，文档集合对象中还存有各文档的在搜索过程中计算出来的评分。</p>

        <h4>3.3 创建查询过滤器</h4>
        <p style="text-indent: 0em">由于我们需要查询在指定时间范围内索引的文档，所以我们需要给IndexSearcher的search方法指定一个查询过滤器。这里我们用到了Lucene提供的数字范围过滤器NumericRangeFilter类：<br />
        <code>Filter filter = NumericRangeFilter.newLongRange("created_at", start, end, true, true);</code></p>

        <h4>3.4 从多个索引中搜索结果</h4>
        <p style="text-indent: 0em">利用之前构造的查询对象、文档集合对象和查询过滤器在三个IndexSearcher对象ramSearcher、mergingSearcher和fsSearcher分别查询与关键词相关的文档，结果放在三个文档集合对象中。</p>

        <h4>3.5 对搜索结果进行合并</h4>
        <p style="text-indent: 0em">由于我们只从搜索结果中取前backnum个文档条目，所以我们需要将查询得到的三个文档集合对象中的条目进行“合并”，然后取评分最高的前backnum个文档条目。实际上，由于全部文档条目可能过多，而各个文档集合对象中的条目分别是按评分有序排列的，所以并不需要真的合并三个文档集合对象中的所有文档，排序之后取前backnum条，而是逐条比较各文档集合对象评分最高的条目并取出，只要取backnum就可以停止比较了。</p>

        <h4>3.6 将搜索结果转化为JSON格式的结果并返回</h4>
        <p style="text-indent: 0em">我们查询的结果是一系列的Lucene自含的Document对象，需要转成项目商定的JSON格式。这里我们用到了用于解析json的java包org.json。典型的做法如下：<br />
        <code>JSONObject jsonObj = new JSONObject(); <br />
        jsonObj.put("text", doc.get("text")); </code></p>
        <p style="text-indent: 0em">其中doc是Document对象，jsonObj是JSONObject对象。</p>
        <p style="text-indent: 0em">最后，把JSONObject对象转成String并插入到结果列表中。当所有条目都处理完成之后，返回结果列表。</p>

        <h4>4 搜索测试结果</h4>

        <p style="text-indent: 0em">测试1：关键字"空闲"，时间范围："Wed Apr 11 16:18:40 +0800 2012" 到 "Wed Apr 11 16:18:42 +0800 2012"，返回所有相关条目（baknum=-1）。</p>

        <p style="text-indent: 0em">搜索日志：<br />
        [2012-04-14 21:32:32,849]  INFO searchThread rti.core.SearchThread - there comes a new search request. <br />
        [2012-04-14 21:32:32,927] DEBUG searchThread rti.core.SearchThread - new UserThread start successfully. <br />
        [2012-04-14 21:32:32,927] DEBUG pool-1-thread-1 rti.core.UserThread - new request: 空闲&amp;1334132320000&amp;1334132322000&amp;-1 <br />
        [2012-04-14 21:32:32,943]  INFO pool-1-thread-1 rti.core.UserThread - /127.0.0.1 search for '空闲', back number -1. <br />
        [2012-04-14 21:32:32,943] DEBUG pool-1-thread-1 rti.core.SearchFiles - search process started. <br />
        [2012-04-14 21:32:33,052] DEBUG pool-1-thread-1 rti.core.SearchFiles - search process end. <br />
        [2012-04-14 21:32:33,052] DEBUG pool-1-thread-1 rti.core.UserThread - get 1 search hit(s). <br />
        [2012-04-14 21:32:33,052] DEBUG pool-1-thread-1 rti.core.UserThread - send the search results to client successfully. <br />
        </p>

        <p style="text-indent: 0em">日志表明：共得到一条搜索结果。</p>
        
        <p style="text-indent: 0em">搜索结果第一行第47个字符处出现“空闲”一词，搜索结果是正确的。</p>
        <br />
        <p style="text-indent: 0em">全文节选自：<a href="../paper/RealTimeIndex.pdf" type="applicaion/pdf">微博实时索引系统技术报告(pdf)</a>.</p>
        
		<p align="right">（完）</p>
		
	</div>
	
	<div id="Bottom">
		<table width='70%' cellpadding='0' summary='Canned page header'>
		<tr>
			<td width='20%' align='left'><a href='./acm_tods_info_author.html' title="ACM TODS 投稿指南">Prev</a></td>
			<td width='30%' align='center'><a href='#Menu' title='Back to the top of this page'>Top</a></td>
			<td width='20%' align='right'><a href='./independent_recruitment.html' title="On Universities' Independent Recruitment">Next</a></td>
		</tr>
		</table>
	</div>
	
	<div id="Copyright">
		<hr />
		<p> Composed with care by: <cite>lu liang</cite>. <br />

			Last modified: <script language="JavaScript" src="../datestamp.js" type='text/javascript'></script>.<br /> 
			 &copy; 2012 and beyond. All Right Reserved.</p>
		
	</div>
	</div> <!-- div Box -->
</body>
</html>
