﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <meta name="keywords" content="cyhoworld; 吃货的世界" />
	    <meta name="author" content="lu liang; 卢亮" />
        <title>To Dr. Sheldon Cooper</title>
        <style type="text/css">
            #MyAddr {
                text-align: right;
            }
            #Main p {
            	text-indent: 2em;
            }
        </style>

    </head>
    <body>
    	<h2 style="text-align: center;">Formal Letter To Dr. Sheldon Cooper</h2>
        <div id="MyAddr">
            <p>
            <cite>Lu liang</cite><br />
            Institute of Computing Technology<br />

            Chinese Academy of Sciences<br />
            6, Kexueyuan South Road<br />
            Zhongguancun, Beijing, China<br />
            Phone: (010)1234567<br />
            Email: luliang@ict.ac.cn<br />
            </p>

        </div>
        <div id="Date">
            <p>April 12, 2020</p>
        </div>
        <div id="YourAddr">
            <p>
                <cite>Dr. Sheldon Cooper</cite><br />
                Department of Physics<br />

                California Institute of Technology<br />
                East California Boulevard Pasadena California<br />
                United States of America<br />
            </p>
        </div>
        <div id="Content">
            <div id="Header">

                <p>Dear Dr. Cooper, </p>
            </div>
            <div id="Main">
                <p>I am a researcher at the Institute of Computing Technology, at Chinese Academy of Sciences. I have devoted nearly ten years to the study of how high performance Computing Technology can be applied to the validation of physical theory. I was intrigued by the recent accomplishments of you in research from bosonic String Theory to Heterotic String Theory. Therefore I wish to visit your lab and cooperate with your working group for a year, preferably from the year of 2021 to the year of 2022. </p>
                <p>During the last three years, I have been leading our High Performance Computing Team, accomplishing many important simulation of physical theory. Our cross-disciplinary cooperation would highly boost the development of High Performance Computing Technology of IT industry in nearby silicon valley. Also, our cooperation would help Chinese conterpart learn state-of-the-art physical theory. Again, our cooperation would lead a new direction of research in scientific community.</p>
                <p>I would greatly appreciate it if you accept me or my working group as your coworker. Please do not hesitate to contact me if you need any more information.</p>
            </div>

            <div id="Sign">
                <p>Yours sincerely, </p>
                <p><!-- insert signature here --><br />
                    Lu Liang
                </p>
            </div>
        </div>
    </body>
</html>
